# Link_Base

./: .gitignore  IFLOW.md  README.md  myEmail.eml  package-lock.json  package.json  pom.xml
Arknights/: .$Ark系统重构设计.drawio.bkp  Ark系统重构设计.drawio  pom.xml
Arknights/src/main/java/com/link/arknights/: ArKnightsApplication.java
Arknights/src/main/java/com/link/arknights/cardpool/config/: MyBrowserRunner.java  MybatisPlusConfig.java  ThreadConfig.java
Arknights/src/main/java/com/link/arknights/cardpool/controller/: CardStatController.java  DataMessageController.java
Arknights/src/main/java/com/link/arknights/cardpool/entity/: CardState.java  PoolInformation.java
Arknights/src/main/java/com/link/arknights/cardpool/mapper/: CardMsgByPoolMapper.java  CardStateMapper.java  PoolInformationMapper.java
Arknights/src/main/java/com/link/arknights/cardpool/service/: CardMsgByPoolService.java  CardStateService.java
Arknights/src/main/java/com/link/arknights/cardpool/servlet/: LoginServlet.java
Arknights/src/main/java/com/link/arknights/cardpool/util/: Admin.java  GetToken.java  HttpClientExample.java  RespUtils.java  TokenFormat.java
Arknights/src/main/java/com/link/arknights/utils/email/: EmailController.java
Arknights/src/main/resources/: Dockerfile  application.yaml  banner.txt  index.html  mybatis-config.xml
Arknights/src/main/resources/WEB-INF/jsp/: Login.jsp  index.jsp  insertMsg.jsp  map.jsp
Arknights/src/main/resources/mapper/: CardMsgByPoolMapper.xml  CardStateMapper.xml  PoolInformationMapper.xml
Arknights/src/main/resources/static/: getMessage.html  index.html
Arknights/src/main/resources/static/js/: echarts.js
Arknights/src/main/webapp/: index.html
Arknights/src/main/webapp/WEB-INF/: web.xml
Arknights/src/main/webapp/WEB-INF/static/: index.html
Arknights/src/main/webapp/static/: index.html
Arknights/src/main/webapp/static/css/: card.css
Arknights/src/test/java/com/link/arknights/test/: TestBaiduTranslation.java
link-core/: pom.xml
link-core/src/main/java/com/link/: LinkCoreApplication.java
link-core/src/main/java/com/link/core/: LinkCoreApplication.java
link-core/src/main/java/com/link/core/common/config/: LinguaResourceDestroyer.java  MyBatisPlusConfig.java  MyDataPermissionHandler.java
link-core/src/main/java/com/link/core/common/exception/: BusinessException.java
link-core/src/main/java/com/link/core/common/properties/: BaiduTranslationProperties.java  EmailProperties.java
link-core/src/main/java/com/link/core/common/redis/: RedisRepository.java
link-core/src/main/java/com/link/core/common/satoken/: SaTokenConfigure.java  (+2 more)
link-core/src/main/java/com/link/core/config/: WebConfig.java
link-core/src/main/java/com/link/core/controller/: SysDictDetailController.java  SysFilesController.java
link-core/src/main/java/com/link/core/entity/: BaseEntity.java  BasePageEntity.java  DateMsg.java  SysDictDetailEntity.java  SysDictEntity.java  SysFilesEntity.java  SysLog.java  ToolString.java  Url.java
link-core/src/main/java/com/link/core/enums/: LanguageEnum.java
link-core/src/main/java/com/link/core/mapper/: SysDictDetailMapper.java  SysDictMapper.java  SysFilesMapper.java  SysLogMapper.java
link-core/src/main/java/com/link/core/service/: LogService.java  SysDictDetailService.java  SysFilesService.java
link-core/src/main/java/com/link/core/utils/: Arithmetic.java  BaiduTranslationUtils.java  DataResult.java  DataValidateUtils.java  FileUtils.java  HttpUtils.java  IPUtil.java  ImageUtils.java  LinguaUtils.java  LinkDateUtils.java  RespUtils.java  TimeUtils.java  ToolString.java  ValidatorUtils.java
link-core/src/main/java/com/link/web/email/: EmailProperties.java  EmailTest.java  SendEmailUtil.java
link-core/src/main/resources/: application.yaml  logback-spring.xml
link-desktop/: pom.xml
link-desktop/src/main/java/com/link/desktop/: LinkDesktopApplication.java
link-desktop/src/main/java/com/link/desktop/config/: CorsConfig.java
link-desktop/src/main/java/com/link/desktop/controller/: DesktopNotesController.java  DesktopSettingsController.java  DesktopWallpaperController.java  FileUploadController.java
link-desktop/src/main/java/com/link/desktop/entity/: DesktopNotes.java  DesktopSettings.java  DesktopWallpaper.java
link-desktop/src/main/java/com/link/desktop/mapper/: DesktopNotesMapper.java  DesktopSettingsMapper.java  DesktopWallpaperMapper.java
link-desktop/src/main/java/com/link/desktop/service/: DesktopNotesService.java  DesktopSettingsService.java  DesktopWallpaperService.java
link-desktop/src/main/resources/: application.yaml
link-study/: pom.xml
link-study/src/main/java/com/link/: LinkStudyApplication.java
link-study/src/main/java/com/link/JavaStudy/: FileStudy.java  LinkedBlockingQueueTest.java  ThreadPoolStudy.java  streamStudy.java
link-study/src/main/java/com/link/JavaStudy/thread/: ThreadPoolExecutorTest.java  ThreadTest.java
link-study/src/main/java/com/link/ai/: NlpEnum.java
link-study/src/main/java/com/link/demos/web/: BasicController.java  PathVariableController.java  User.java
link-study/src/main/java/com/link/entity/: RequestTask.java
link-study/src/main/java/com/link/identify/: ColorContourDetector.java  MultiScreenColorContourDetector.java  PausableColorContourDetector.java  PausableColorContourDetectorGUI.java  RobustColorContourDetector.java  ScreenColorContour.java  test.java
link-study/src/main/java/com/link/turing/: AsrWsDemo.java  NlpWsDemo.java  TtsWsDemo.java
link-study/src/main/java/com/link/turing/utils/: FileUtil.java
link-study/src/main/resources/: application.yaml
link-study/src/test/java/com/link/: AIRobotWebSocketTest.java  ASRWebSockTest.java  AsrNlpWebSocketTest.java  FinalShell.java  NlpWsDemo.java  TTSWebSockTest.java  TTSWebSockV2Test.java
link-study/src/test/java/com/link/mq/: FaceImageController  HeJiaoYuImageController
link-study/src/test/java/com/link/v2/: AsrNlpWebSocketTest.java
link-study/src/test/java/com/link/v2/nlp/: AIChatAgentWebSocketTest.java  AIChatTuringTest.java
link-study/src/test/java/com/link/v2/truing/: AsrWsDemo.java
(+95 files in other folders)
