<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.link</groupId>
    <artifactId>link-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>link-base</name>
    <description>基础父POM，仅负责版本管理</description>
    <modules>
        <module>Arknights</module>
        <module>link-study</module>
        <module>link-core</module>
    </modules>

    <!-- 继承Spring Boot 2的基础依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version> <!-- Spring Boot 2最新稳定版，兼容Java 8 -->
        <relativePath/>
    </parent>

    <properties>
        <!-- 基础配置 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-boot-context.version>5.3.30</spring-boot-context.version>
        <spring-boot-configuration.version>2.7.18</spring-boot-configuration.version>
<!--        <spring-boot-amqp.version>2.7.18</spring-boot-amqp.version>-->

        <!-- 第三方组件版本管理 -->
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.24</lombok.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <mybatis-typehandlers.version>1.0.1</mybatis-typehandlers.version>
        <fastjson2.version>2.0.57</fastjson2.version>
        <httpclient5.version>5.4.4</httpclient5.version>
        <httpcore5.version>5.3.3</httpcore5.version>
        <druid.version>1.2.18</druid.version>
        <swagger.version>2.2.36</swagger.version> <!-- 兼容Spring Boot 2和Java 8 -->
        <java-websocket.version>1.5.1</java-websocket.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jackson-databind.version>2.13.5</jackson-databind.version>
        <commons-codec.version>1.15</commons-codec.version>
    </properties>

    <!-- 仅做版本管理，不实际引入依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 相关依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!--  springboot的核心依赖，core包可以只引用这两个  -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-boot-context.version}</version>
            </dependency>

            <!-- 如果你需要使用 @ConfigurationProperties -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration.version}</version>
            </dependency>

            <!--  RabbitMQ用的  -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--                <version>${spring-boot-amqp.version}</version>-->
<!--            </dependency>-->

            <!-- 数据库相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- ORM框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- HttpClient5 核心依赖 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>

<!--            &lt;!&ndash; 可选：HttpClient5 缓存模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--                <artifactId>httpclient5-cache</artifactId>-->
<!--                <version>${httpclient5.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 可选：HttpClient5 异步模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--                <artifactId>httpasyncclient5</artifactId>-->
<!--                <version>${httpclient5.version}</version>-->
<!--            </dependency>-->



            <!-- WebSocket -->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>

            <!-- API文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 校验框架 (Java 8使用javax包) -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- 新增：Apache Commons Codec（Base64等编码工具） -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译器插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version> <!-- 兼容Java 8的稳定版本 -->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Spring Boot打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
